[uwsgi]
chdir = /srv/houscan-backend/
module = houscan.wsgi:application
home = /home/ubuntu/venv/

uid = ubuntu
gid = ubuntu

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

# 타임아웃 설정
harakiri = 300
socket-timeout = 300
max-requests = 5000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
